# RecyclerViewDecoration

./: LICENSE  NEWS.md  NEWS_CN.md  README.md  README_CN.md
RecyclerViewDecoration/: build.gradle  settings.gradle
RecyclerViewDecoration/app/: build.gradle
RecyclerViewDecoration/app/src/androidTest/java/com/arjinmc/recyclerviewdecoration/: ApplicationTest.java
RecyclerViewDecoration/app/src/androidTest/java/com/arjinmc/recyclerviewdecorationsample/: ApplicationTest.java
RecyclerViewDecoration/app/src/main/: AndroidManifest.xml
RecyclerViewDecoration/app/src/main/java/com/arjinmc/recyclerviewdecoration/: MainActivity.java  RecyclerViewItemDecoration.java
RecyclerViewDecoration/app/src/main/java/com/arjinmc/recyclerviewdecorationsample/: CommonStyleActivity.java  GroupStyleActivity.java  IgnoreStyleActivity.java  MainActivity.java  SpacingStyleActivity.java  StickyHeadActivity.java  StickyHeadStyleActivity.java  StickyStyleActivity.java
RecyclerViewDecoration/app/src/main/java/com/arjinmc/recyclerviewdecorationsample/model/: Car.java
RecyclerViewDecoration/app/src/main/res/layout/: activity_common_style.xml  activity_ignore.xml  activity_main.xml  activity_sticky_head.xml  activity_sticky_head_style.xml  item_main_list.xml  item_rv_group.xml
RecyclerViewDecoration/app/src/main/res/values/: strings.xml  styles.xml
RecyclerViewDecoration/app/src/test/java/com/arjinmc/recyclerviewdecoration/: ExampleUnitTest.java
RecyclerViewDecoration/app/src/test/java/com/arjinmc/recyclerviewdecorationsample/: ExampleUnitTest.java
RecyclerViewDecoration/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDecoration/recyclerviewdecoration/: build.gradle  proguard-rules.pro
RecyclerViewDecoration/recyclerviewdecoration/src/androidTest/java/com/arjinmc/recyclerviewdecoration/: ExampleInstrumentedTest.java
RecyclerViewDecoration/recyclerviewdecoration/src/main/: AndroidManifest.xml
RecyclerViewDecoration/recyclerviewdecoration/src/main/java/com/arjinmc/recyclerviewdecoration/: RVItemDecorationConst.java  RVItemDecorationUtil.java  RVPaint.java  RecyclerViewGridItemDecoration.java  RecyclerViewGridSpaceItemDecoration.java  RecyclerViewGroupItemDecoration.java  RecyclerViewItemDecoration.java  RecyclerViewLinearItemDecoration.java  RecyclerViewLinearSpaceItemDecoration.java  RecyclerViewSpaceItemDecoration.java  RecyclerViewStickyHeadItemDecoration.java
RecyclerViewDecoration/recyclerviewdecoration/src/main/res/values/: strings.xml
RecyclerViewDecoration/recyclerviewdecoration/src/test/java/com/arjinmc/recyclerviewdecoration/: ExampleUnitTest.java
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/recyclerviewdecoration/: MainActivity.java  RecyclerViewItemDecoration.java
app/src/main/res/layout/: item_rv_data.xml
