// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {

    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    supportLibVersion = "1.0.2"
    compileSdkVersion = 29
    targetSdkVersion = 29
    recyclerviewLibVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
