apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.arjinmc.recyclerviewdecoration"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    testImplementation 'junit:junit:4.12'
    implementation project(':recyclerviewdecoration')
    implementation 'com.arjinmc.android:expandrecyclerview:1.2'
}
