apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.arjinmc.recyclerviewdecoration"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 7
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion

    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.recyclerviewLibVersion
//    implementation project(':recyclerviewdecoration')
    implementation 'com.arjinmc.android:expandrecyclerview:2.0'
}
