apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.arjinmc.recyclerviewdecoration"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':recyclerviewdecoration')
    compile 'com.arjinmc.android:expandrecyclerview:1.2'
}
